Nama Program : soal
Nama         : Aulia Ramdani Nur
NPM          : 140810240002
Tanggal buat : 1 Oktober 2025
Deskripsi    : Sistem Bilangan


a. 119 (10) --> Biner, Heksadesimal, Oktal
   - Biner
     119 / 2 = 59 sisa 1
     59 / 2 = 29 sisa 1
     29 / 2 = 14 sisa 1
     14 / 2 = 7 sisa 0
     7 / 2 = 3 sisa 1
     3 / 2 = 1 sisa 1
     1 / 2 = 0 sisa 1
     Jadi, 1110111 (2)

   - Heksadesimal
     119 (10) = 111 0111(2)
              = 77 (16)
    
   - Oktal 
     119 (10) = 1 110 111
              = 167 (8)

b. 1011001101 (2) --> Desimal, Heksadesimal, Oktal
   - Desimal
     1011001101 (2) = 1x2^9 + 0x2^8 + 1x2^7 + 1x2^6 + 0x2^5 + 0x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 1x2^0
                    = 512 + 128 + 64 + 8 + 4 + 1
                    = 717 (10)
    
   - Heksadesimal
     1011001101 (2) = 10 1100 1101
                    = 2  12 C 13 D
                    = 2CD (16)
    
   - Oktal
     1011001101 (2) = 1 011 001 101
                    = 1315 (8)

c. 56 (8) --> Biner, Heksadesimal, Desimal
   - Biner
     56 (8) = 5   6
            = 101 110 (2)  

   - Heksadesimal
     56 (8) = 10 1110
            = 2  14 
            = 2E (16)

   - Desimal
     56 (8) = 5x8^1 + 6x8^0
            = 46 (10)

d. 5F (16) --> Biner, Desimal, Oktal
   - Biner 
     5F (16) = 5 15
             = 0101 1111 (2)
  
   - Desimal 
     5F (16) = 5x16^1 + 15x5^0
             = 95 (10)

   - Oktal 
     5F (16) = 1 011 111
             = 137 (8)

e. 10.111010 (2) --> Desimal
   10 (2) = 2
   0.111010 = 2 + (1x2^-1) + (1x2^-2) + (1x2^-3) + (0x2^-4) + (1x2^-5) + (0x2^-6)
            = 2 + 0.5 + 0.25 + 0.125 + 0 + 0.03125 + 0
            = 2 + 0.90625

f. 2.91 (10) --> Biner
   2 (10) = 10 (2)
   0.91 x 2 = 1.82 ---> 1
   0.82 x 2 = 1.64 ---> 1
   0.64 x 2 = 1.28 ---> 1
   0.28 x 2 = 0.56 ---> 0
   0.56 x 2 = 1.12 ---> 1
   0.12 x 2 = 0.24 ---> 0
   0.24 x 2 = 0.48 ---> 0
   0.48 x 2 = 0.96 ---> 0
   0.96 x 2 = 1.92 ---> 1 ... lanjut
   10.111010001 ....
   


   
             
     
     
     
